{
    "cSpell.words": [
        "arimo",
        "décor",
        "fedx",
        "Floorplan",
        "Glassmorphic",
        "glassmorphism",
        "instalments",
        "LTWH",
        "Recive"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "files.autoSave": "afterDelay"
}